# teethcare-backend

./: .gitignore  pom.xml
src/main/java/com/teethcare/: TeethCareApplication.java
src/main/java/com/teethcare/common/: Constant.java  EndpointConstant.java  Gender.java  Message.java  NotificationMessage.java  NotificationTemplate.java  NotificationType.java  Role.java  SpaceUtil.java  Status.java
src/main/java/com/teethcare/config/: DocumentMapperMappingIgnore.java  MapStructMapper.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teethcare/config/email/: EmailConfig.java
src/main/java/com/teethcare/config/firebase/: FirebaseConfig.java
src/main/java/com/teethcare/config/googlemap/: GoogleMapConfig.java
src/main/java/com/teethcare/config/mapper/: AccountMapper.java  BookingMapper.java  ClinicMapper.java  LocationMapper.java  MapStructMapper.java  ModelMapperConfig.java  ServiceOfClinicMapper.java
src/main/java/com/teethcare/config/security/: CustomAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailServiceImp.java  UserDetailUtil.java  UserDetailsImpl.java
src/main/java/com/teethcare/config/swagger/: SwaggerConfig.java
src/main/java/com/teethcare/controller/: AccountController.java  AppointmentController.java  AuthController.java  BookingController.java  ClinicController.java  CustomerController.java  CustomerServiceController.java  DentistController.java  EmailController.java  FCMTokenController.java  FeedbackController.java  FileController.java  ForgotPasswordController.java  HelloController.java  LocationController.java  ManagerController.java  NotificationController.java  PatientController.java  ReportController.java  RestExceptionHandler.java  ServiceOfClinicController.java  StaffController.java  VoucherController.java
src/main/java/com/teethcare/exception/: AccountNotFoundException.java  AuthorException.java  BadRequestException.java  ClinicNotFoundException.java  CustomExceptionHandler.java  ForbiddenException.java  IdInvalidException.java  IdNotFoundException.java  InternalServerError.java  NotFoundException.java  NotFoundExceptionHandler.java  RegisterAccountException.java  UnauthorizedException.java
src/main/java/com/teethcare/helper/: UserInfor.java
src/main/java/com/teethcare/mapper/: AccountMapper.java  BookingMapper.java  ClinicMapper.java  ConfigurationMapper.java  ConfigurationMapping.java  DentistMapper.java  FeedbackMapper.java  LocationMapper.java  LoginMapper.java  NotificationMapper.java  OrderMapper.java  ServiceOfClinicMapper.java  UserInforMapper.java  VoucherMapper.java
src/main/java/com/teethcare/model/: ErrorModel.java
src/main/java/com/teethcare/model/dto/: APIKeyDTO.java  AccountDTO.java  BookingConfirmationDTO.java  ClinicApprovementDTO.java  ClinicDTO.java  ClinicPreDTO.java  CustomerServiceDTO.java  DentistDTO.java  ErrorResponseDTO.java  LocationDTO.java  ManagerDTO.java  NotificationDTO.java  RoleDTO.java  StaffCreatingPasswordDTO.java
src/main/java/com/teethcare/model/entity/: Account.java  ApplicationOwner.java  Appointment.java  Booking.java  BookingDetail.java  Clinic.java  Customer.java  CustomerService.java  Dentist.java  District.java  FCMTokenStore.java  FCMTokenStoreKey.java  Feedback.java  ForgotPasswordKey.java  Location.java  Manager.java  Notification.java  NotificationStore.java  Order.java  OrderDetail.java  Patient.java  Province.java  Report.java  Role.java  Service.java  ServiceOfClinic.java  Voucher.java  Ward.java
src/main/java/com/teethcare/model/request/: AccountFilterRequest.java  AccountUpdateStatusRequest.java  AppointmentFilterRequest.java  PageRequest.java  (+34 more)
src/main/java/com/teethcare/repository/: AccountRepository.java  AccountRepository1.java  AppointmentRepository.java  BookingRepository.java  ClinicRepository.java  CustomErrorResponse.java  CustomerRepository.java  CustomerServiceRepository.java  DentistRepository.java  DistrictRepository.java  FCMTokenStoreRepository.java  FeedbackRepository.java  ForgotPasswordKeyRepository.java  LocationRepository.java  ManagerRepository.java  NotificationRepository.java  NotificationStoreRepository.java  OrderDetailRepository.java  OrderRepository.java  PatientRepository.java  ProvinceRepository.java  ReportRepository.java  RoleRepository.java  ServiceRepository.java  VoucherRepository.java  WardRepository.java
src/main/java/com/teethcare/scheduling/: CheckVoucherExpiredScheduling.java  SchedulingTasks.java
src/main/java/com/teethcare/service/: AccountService.java  AccountServiceImp.java  AccountServiceImpl.java  AppointmentService.java  BookingService.java  BookingServiceImpl.java  CRUDService.java  CSService.java  CSServiceImp.java  CSServiceImpl.java  ClinicService.java  ClinicServiceImp.java  ClinicServiceImpl.java  CustomerServiceImp.java  CustomerServiceImpl.java  DentistService.java  DentistServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmailService.java  FeedbackService.java  FeedbackServiceImpl.java  FileService.java  FirebaseMessagingService.java  ForgotPasswordService.java  LocationService.java  LocationServiceImpl.java  ManagerService.java  ManagerServiceImp.java  ManagerServiceImpl.java  NotificationStoreService.java  OrderService.java  PatientService.java  PatientServiceImp.java  PatientServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  (+6 more)
src/main/java/com/teethcare/specification/: BookingBuilder.java  BookingSpecification.java  CustomizedBuilder.java  CustomizedSpecifications.java  SearchCriteria.java  SpecificationFactory.java
src/main/java/com/teethcare/utils/: ConvertUtils.java  EmailUtil.java  LocationUtils.java  MailTemplateUtils.java  PaginationAndSort.java  PaginationAndSortFactory.java  PatternMatcher.java  StringUtils.java  TimeUtils.java  Trimmable.java  UserInfor.java
src/main/resources/: RejectBooking.html  application.properties  service-account.json  test.html  test2.html
src/test/java/com/teethcare/: TeethCareApplicationTests.java
web/: index.jsp
(+106 files in other folders)
