spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=20122001
jwt.secret=javainuse
jwt.expiration=15
jwt.refresh-expiration=15
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
spring.main.allow-circular-references=true
springfox.documentation.swagger.v2.use-model-v3=false
server.error.include-stacktrace=ON_PARAM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update