<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=false;sendTimeAsDatetime=false
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=true;trustServerCertificate=true
>>>>>>> main
spring.datasource.username=sa
spring.datasource.password=013845
jwt.secret=javainuse
jwt.expiration=15
jwt.refresh-expiration=15
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
spring.main.allow-circular-references=true
springfox.documentation.swagger.v2.use-model-v3=false
server.error.include-stacktrace=ON_PARAM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
firebase.service-account=service-account.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
firebase.bucket-name=teethcare-66fd1.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/teethcare-66fd1.appspot.com/o/%s?alt=media
front_end_origin=http://localhost:3000/