<<<<<<< Updated upstream
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=true;trustServerCertificate=true
=======
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TeethCare1
>>>>>>> Stashed changes
spring.datasource.username=sa
spring.datasource.password=20122001
jwt.secret=javainuse
jwt.expiration=15
jwt.refresh-expiration=15
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
spring.main.allow-circular-references=true
springfox.documentation.swagger.v2.use-model-v3=false