spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=20122001
jwt.secret=javainuse
jwt.expiration=15
jwt.refresh-expiration=15