spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TEETHCARE;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=013845
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
